<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Citations</title>
  </head>

  <!-- Style I want for all hyperlinks -->
  <body style="background-color: #1f638a;">  
      <style>
            a:link {
                  text-decoration: none;
                  color: #05013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:visited {
                  text-decoration: none;
                  color: #33013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:hover {
                  text-decoration: none;
                  color: #2f62ad;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:active {
                  text-decoration: none;
                  color: #8b0101;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            p:hover {
                  color: #ffac3e;
            }
      </style>
      <!-- most of content follows the body tag -->
      <h1 style="text-align: center;">Citations</h1>
      <p>
            <!-- Navigation Bar -->
            <table border="1" cellpadding="10" cellspacing="10" style="background-color: #777373;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="timetable.html">Timetable</a></th>
                        <th><a href="favourite.html">Favourites</a></th>
                        <th><a href="map.html">Image Map</a></th>
                        <th><a href="survey.html">Survey</a></th>
                        <th><a href="citation.html">Citations</a></th>
                  </tr>
            </table>
      </p>
      <hr style="width: 80%;">
      <br>
      <!-- Giving credit to outside images -->
      <h2 style="text-align: center;">Image Credits:</h2>
      <div style="text-align: center;">
            <h3>Home Page</h3>
            https://sites.google.com/a/catholicboard.ca/standre-website/
            <h3>Timetable Page</h3>
            http://www.browser-forensics.net/netanalysis-v1-54-released/<br>
            http://thehomeworker.org/2020/05/08/why-should-i-need-to-know-about-basics-of-c-programming-language/<br>
            https://towardsdatascience.com/set-theory-cardinality-power-sets-bced69d8f248<br>
            https://www.dreamstime.com/stock-photography-math-formulas-school-blackboard-image25446432<br>
            https://www.thoughtco.com/latin-alphabet-changes-119429<br>
            <h3>Favourites Page</h3>
            https://fineartamerica.com/art/alternative+rock?page=2<br>
            https://www.flickr.com/photos/jeffreyww/11656604716<br>
            https://www.imdb.com/title/tt2071507/<br>
            <h3>Image Map Page</h3>
            https://www.pinterest.ca/pin/364299057334253227/<br>
            https://iconscout.com/icon/c-programming<br>
            https://www.subpng.com/png-3jffrd/<br>
            https://www.uwindsor.ca/<br>
            <h3>Survey Page</h3>
            https://getwallpapers.com/wallpaper/full/e/f/f/594458.jpg
      </div>
  <!-- Citations
      https://sites.google.com/a/catholicboard.ca/standre-website/

      http://www.browser-forensics.net/netanalysis-v1-54-released/
      http://thehomeworker.org/2020/05/08/why-should-i-need-to-know-about-basics-of-c-programming-language/
      https://towardsdatascience.com/set-theory-cardinality-power-sets-bced69d8f248
      https://www.dreamstime.com/stock-photography-math-formulas-school-blackboard-image25446432
      https://www.thoughtco.com/latin-alphabet-changes-119429

      https://fineartamerica.com/art/alternative+rock?page=2
      https://www.flickr.com/photos/jeffreyww/11656604716
      https://www.imdb.com/title/tt2071507/

      https://www.pinterest.ca/pin/364299057334253227/
      https://iconscout.com/icon/c-programming
      https://www.subpng.com/png-3jffrd/
      https://www.uwindsor.ca/
-->
        
</body><!-- these must be the last two lines of an HTML document --></html>