<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>My Favourites</title>
  </head>

  <!-- Style I want for all hyperlinks -->
  <body style="background-color: #1f638a;">  
      <style>
            a:link {
                  text-decoration: none;
                  color: #05013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:visited {
                  text-decoration: none;
                  color: #33013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:hover {
                  text-decoration: none;
                  color: #2f62ad;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:active {
                  text-decoration: none;
                  color: #8b0101;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            p:hover {
                  color: #ffac3e;
            }
      </style>
      <!-- most of content follows the body tag -->
      <h1 style="text-align: center;">My Interests</h1>
      <p>
            <!-- Navigation Bar -->
            <table border="1" cellpadding="10" cellspacing="10" style="background-color: #777373;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="timetable.html">Timetable</a></th>
                        <th><a href="favourite.html">Favourites</a></th>
                        <th><a href="map.html">Image Map</a></th>
                        <th><a href="survey.html">Survey</a></th>
                        <th><a href="citation.html">Citations</a></th>
                  </tr>
            </table>
      </p>
      <hr style="width: 80%;">
      <br>
      <!-- Lists of my interests -->
      <div style="margin-left: 10%;">
            <h2>Music</h2>
            <dl style="display: inline-block;line-height: 2;">
                  <dt><b>Rap</b></dt>
                  <dd>Music with lyrics that are carefully put together for rhyming and a wide variety of backing tracks</dd>
                  <dt><b>Jazz/Blues/Intrumental</b></dt>
                  <dd>Music that has swung eight notes and has a groove or funk</dd>
                  <dt><b>Power Metal</b></dt>
                  <dd>A lighter heavy metal that has a faster pace and is more melodic</dd>
                  <dt><b>Alternative/Pop Rock</b></dt>
                  <dd>A alternative version of rock that has some element of hiphop</dd>
            </dl>
            <img src="rock.jpg" width="281" height="301" style="margin-left: 10%;">
      </div>
      <br>
      <div style="margin-left: 10%">
            <h2>Food</h2>
            <ol style="display: inline-block;line-height: 2;">
                  <li>Lobster</li>
                  <li>Filet Mignon</li>
                  <li>Lamb Chops</li>
                  <li>Mashed Potatoes</li>
                  <li>Shawarma</li>
                  <li>Greek Salad</li>
                  <li>Movie Theatre Popcorn</li>
            </ol>
            <img src="lobstersteak.jpg" width="393" height="260" style="margin-left: 40%;">
      </div>
      
      <div style="margin-left: 10%;">
            <h2>Games</h2>
            <ul style="display: inline-block;line-height: 2;">
                  <li>League of Legends</li>
                  <li>Minecraft</li>
                  <li>CS:GO</li>
                  <li>Teamfight Tactics</li>
                  <li>Hollow Knight</li>
                  <li>Sekiro: Shadows Die Twice</li>
            </ul>
            <img src="league.jpg" width="261" height="349" style="margin-left: 43%;">
      </div>
      <!-- Internal link to bring you back to the top of the page -->
      <div style="text-align: right;"><a href="#top";><b>Back to top</b></a></div>
        
</body><!-- these must be the last two lines of an HTML document --></html>