<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Home</title>
  </head>
  <body style="background-color: #1f638a;">
      
      <!-- Style I want for all hyperlinks -->
      <style>
            a:link {
                  text-decoration: none;
                  color: #05013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:visited {
                  text-decoration: none;
                  color: #33013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:hover {
                  text-decoration: none;
                  color: #2f62ad;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:active {
                  text-decoration: none;
                  color: #8b0101;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
      </style>
      <!-- most of content follows the body tag -->
      <h1 style="text-align: center;">Home</h1>
      <p>
            <!-- Navigation Bar -->
            <table border="1" cellpadding="10" cellspacing="10" style="background-color: #777373;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="timetable.html">Timetable</a></th>
                        <th><a href="favourite.html">Favourites</a></th>
                        <th><a href="map.html">Image Map</a></th>
                        <th><a href="survey.html">Survey</a></th>
                        <th><a href="citation.html">Citations</a></th>
                  </tr>
            </table>
      </p>
      <hr style="width: 80%;">
      <!-- Paragraphs about myself -->
      <div style="text-align: center;">
            <p style="text-align: left;display: inline-block;padding: 30px;">
                  Hi I'm Lucas. I was born in Windsor, Ontario at the Windsor<br>
                  Regional Hospital. I have always lived in Canada along with<br>
                  my five other siblings. All but one of us went to St. Gregory<br>
                  the Great elementary school because it was unfortunatley closed.<br>
                  That caused me to change schools going into grade 7. I think it<br>
                  shouldn't have closed as it was a smaller school with close<br>
                  community members. I am still friends with some of the people<br>
                  in that community today.<br>
            </p>
            <p style="text-align: left;display: inline-block;padding: 30px;">
                  During high school I was always told that I should be a<br>
                  doctor, and so I took all the science courses I could.<br>
                  I took physics, biology, and chemestry. Now I see that I<br>
                  will never have to use them because I had decided that it<br>
                  was not what I actually wanted to do. Instead I took the<br>
                  highschool computer courses for three years and decided<br>
                  that I like creating programs. It feels productive to create<br>
                  programs that can benefit people in many different ways.<br>
            </p>
            <p style="text-align: left;display: inline-block;padding: 30px;">
                  Now I attend the University of Windsor. I think that<br>
                  I am lucky there is a University in my home town that<br>
                  I am able to attend. Unfortunatley the Corona Virus has<br>
                  kept me from attending class on campus which has hindered<br>
                  the connections I make with others. Hopefully I can get back<br>
                  on campus to learn new things and meet new people. I am<br>
                  not sure where I will be in the future, but hopefully it<br>
                  brings me success and happiness.<br>
            </p>
      </div>
      <!-- Image of my elementary school -->
      <div style="text-align: center;">
            <img src="stgregory.jpg" border="0" alt="[image map]" height="274" width="515" style="display: inline-block;">
            <br>
            St. Gregory the Great Catholic School (Today it is known as St. Andre)
      </div>
        
</body><!-- these must be the last two lines of an HTML document --></html>