<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Map</title>
  </head>

  <!-- Style I want for all hyperlinks -->
  <body style="background-color: #1f638a;">  
      <style>
            a:link {
                  text-decoration: none;
                  color: #05013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:visited {
                  text-decoration: none;
                  color: #33013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:hover {
                  text-decoration: none;
                  color: #2f62ad;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:active {
                  text-decoration: none;
                  color: #8b0101;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            p:hover {
                  color: #ffac3e;
            }
      </style>
      <!-- most of content follows the body tag -->
      <h1 style="text-align: center;">Map</h1>
      <p>
            <!-- Navigation Bar -->
            <table border="1" cellpadding="10" cellspacing="10" style="background-color: #777373;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="timetable.html">Timetable</a></th>
                        <th><a href="favourite.html">Favourites</a></th>
                        <th><a href="map.html">Image Map</a></th>
                        <th><a href="survey.html">Survey</a></th>
                        <th><a href="citation.html">Citations</a></th>
                  </tr>
            </table>
      </p>
      <hr style="width: 80%;">
      <br>
      <!-- A map of links directing to websites of things I like -->
      <h2 style="text-align: center;">Click the images to see what they are!</h2>
      <map name="map1">
            <area shape="rect" coords="0, 0, 541, 360" href="https://ancientlanguage.com/learn-latin/ " alt="Learn Latin">
            <area shape="rect" coords="542, 0, 940, 360" href="https://www.uwindsor.ca/" alt="U of Windsor">
            <area shape="rect" coords="0, 361, 541, 800" href="https://na.leagueoflegends.com/en-us/" alt="League of Legends">
            <area shape="rect" coords="542, 361, 940, 800" href="https://www.tutorialspoint.com/cprogramming/index.htm" alt="C Programming">
      </map>
      <div style="text-align: center;">
            <img src="map.png" usemap="#map1" width="940" height="800">
      </div>
      
      <!-- Internal link to bring you back to the top of the page -->
      <div style="text-align: right;"><a href="#top";><b>Back to top</b></a></div>
        
</body><!-- these must be the last two lines of an HTML document --></html>