<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Survey</title>
  </head>

  <!-- Style I want for all hyperlinks -->
  <body  style="background-color: #1f638a;">  
      <style>
            a:link {
                  text-decoration: none;
                  color: #05013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:visited {
                  text-decoration: none;
                  color: #33013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:hover {
                  text-decoration: none;
                  color: #2f62ad;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:active {
                  text-decoration: none;
                  color: #8b0101;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            p:hover {
                  color: #ffac3e;
            }
      </style>
      <!-- most of content follows the body tag -->
      <h1 style="text-align: center;">Survey</h1>
      <p>
            <!-- Navigation Bar -->
            <table border="1" cellpadding="10" cellspacing="10" style="background-color: #777373;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="timetable.html">Timetable</a></th>
                        <th><a href="favourite.html">Favourites</a></th>
                        <th><a href="map.html">Image Map</a></th>
                        <th><a href="survey.html">Survey</a></th>
                        <th><a href="citation.html">Citations</a></th>
                  </tr>
            </table>
      </p>
      <hr style="width: 80%;">
      
      <br>
      <!-- Forms about hockey -->
      <form action="mailto:sarwehl@uwindsor.ca" method="post" enctype="text/plain" style="text-align: center;">
            <label for="favourite">Favourite Hockey Team: </label>
            <input type="text" id="favourite" name="favourite">
            <br>
            <br>
            Is Sydney Crosby good?<br>
            <label for="player">Yes</label>
            <input type="radio" id="player" name="player">
            <br>
            <label for="player1">No</label>
            <input type="radio" id="player1" name="player1">
            <br><br>
            How good are you at hockey?<br>
            <select>
                  <option value="--Make Choice--">--Make Choice--</option>
                  <option value="Spectacular">Spectacular</option>
                  <option value="Very Good">Very Good</option>
                  <option value="Decent">Decent</option>
                  <option value="Not Great">Not Great</option>
                  <option value="Horrible">Horrible</option>
            </select>
      </form>
      <div style="text-align: center;">
            <br>
            <img src="nhl.jpg" alt="NHL Teams" width="414" height="260">
      </div>
      <a href="mailto:sarwehl@uwindsor.ca" style="height: 100%;">Email - sarwehl@uwindsor.ca</a><br>
  
        
</body><!-- these must be the last two lines of an HTML document --></html>