<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>Timetable</title>
  </head>

  <!-- Style I want for all hyperlinks -->
  <body style="background-color: #1f638a;">
      <style>
            a:link {
                  text-decoration: none;
                  color: #05013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:visited {
                  text-decoration: none;
                  color: #33013d;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:hover {
                  text-decoration: none;
                  color: #2f62ad;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            a:active {
                  text-decoration: none;
                  color: #8b0101;
                  display: block;
                  position: relative;
                  z-index: 1;
                  padding: 1em;
                  margin: -1em;
            }
            p:hover {
                  color: #ffac3e;
            }
      </style>
      <!-- most of content follows the body tag -->
      <h1 style="text-align: center;">My Schedule</h1>
      <p>
            <!-- Navigation Bar -->
            <table border="1" cellpadding="10" cellspacing="10" style="background-color: #777373;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th><a href="index.html">Home</a></th>
                        <th><a href="timetable.html">Timetable</a></th>
                        <th><a href="favourite.html">Favourites</a></th>
                        <th><a href="map.html">Image Map</a></th>
                        <th><a href="survey.html">Survey</a></th>
                        <th><a href="citation.html">Citations</a></th>
                  </tr>
            </table>
      </p>
      <hr style="width: 80%;">
      <p> <!-- Table with all my class times and exam times -->
            <table border="1" cellpadding="20" cellspacing="20" style="background-color: #2d7a6d;text-align: center;margin-left: auto;margin-right: auto;width: 1200px;">
                  <tr>
                        <th>Name</th>
                        <td>Introduction to the Internet</td>
                        <td>Introduction to Algorithms and Programming II</td>
                        <td>Mathematical Foundations</td>
                        <td>Integral Calculus</td>
                        <td>Introductory Latin II</td>
                  </tr>
                  <tr>
                        <th>Class Time(s)</th>
                        <td>On my own time</td>
                        <td>Tues/Thurs<br>5:30pm - 6:50pm</td>
                        <td>Mon/Wed<br>8:30am - 9:20am</td>
                        <td>Mod/Wed<br>10am - 11:20am</td>
                        <td>Tues/Thurs<br>10am - 11:20am</td>
                  </tr>
                  <tr>
                        <th>Exam Time</th>
                        <td>04/14/2021<br>7pm - 10pm</td>
                        <td>04/13/2021<br>8:30am - 11:30am</td>
                        <td>04/12/2021<br>3:30pm - 6:30pm</td>
                        <td>04/21/2021<br>3:30pm - 6:30pm</td>
                        <td>TBA</td>
                  </tr>
                  <tr>
                        <!-- Images representing my classes -->
                        <th>Image</th>
                        <td><img src="internetnew.png" border="0" width="172" height="55" style="background-color: #ffffff;"></td>
                        <td><img src="programmingc.jpg" border="0" width="112" height="60"></td>
                        <td><img src="settheory.png" border="0" width="166" height="166"></td>
                        <td><img src="calc.jpg" border="0" width="149" height="103"></td>
                        <td><img src="latinscript.jpg" border="0" width="114" height="80"></td>
                  </tr>
            </table>
      </p>

  
        
</body><!-- these must be the last two lines of an HTML document --></html>