
<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhmtl11/DTD/xhtml11.dtd">
<!-- XML/XHTML boilerplate code -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <title>About The French Horn</title>
  </head>

  <!-- Set background color -->
  <body style="background-color: #e6dec5;">  

      <!-- most of content follows the body tag -->
      <!-- Main page header -->
      <h1 style="text-align: center;">Facts About The French Horn</h1> <!-- Header -->

      <!-- Start paragraph -->
      <p style="text-align: center;">
            <hr> <!-- Horizontal rule -->
            <br> <!-- Break -->
            <!-- Secondary header -->
            <h2 style="text-align: center;">What is it?</h2>
            <!-- First paragraph -->
            <div style="text-align: center;">
                        The french horn is a unique instrument. It has a circular body that swirls inward and at the very end is a large bell.<br>
                  A unique shape makes a unique sound. It is almost as if angels were singing in the echoing mountains. However, this miraculous <br>
                  sound is no easy feat. It takes many years of experience to become comfortable with the instruments entire range. Music for the <br>
                  horn is written in F because usually the horn is a transposing instrument in F. There is also a double horn that is in F or B flat.<br></div>
            <div style="text-align: center;">
                  <br>
                  <!-- An image that when clicked on opens a new tab and goes to the youtube link -->
                  <a href="https://www.youtube.com/watch?v=TXD8ICykNKU" target="_blank" rel="noopener noreferrer">
                        <img src="horndiagram.jpg" alt="[horn diagram] - file unable to load" width="707" height="287"/>
                  </a>
                  <!-- Caption for the image -->
                  <div class="caption"><b>French Horn Diagram</b> <i>(Click image to see how to get started)</i></div>
            </div>
            <hr>
            <br>
            <!-- Tertiary header -->
            <h3 style="text-align: center;">Where is it Held?</h3>
            <!-- Second paragraph -->
            <div style="text-align: center;">
                        This brass instrument at first has a very awkward hold. You put your left hand on the keys, but your right hand goes inside <br>
                  the steel bell. However, the right-hand positioning is also benificial. You are able to change the pitch and sound slightly depending <br>
                  on where your hand is. With practice and proper technique, the french horn can play about five octaves. It is definitely a versatile <br>
                  instrument.<br></div>
            <div style="text-align: center;">
                  <br>
                  <!-- An image that when clicked on opens a new tab and goes to the a blog link -->
                  <a href="https://switchtohorn.weebly.com/holding-the-horn.html" target="_blank" rel="noopener noreferrer">
                        <img src="horngrip.jpg" alt="[horn grip] - file unable to load" width="561" height="447"/>
                  </a>
                  <!-- Caption for the image -->
                  <div class="caption"><b>Holding the French Horn</b> <i>(Click image to see blog of how)</i></div>
            </div>
            <hr>
            <br>
      </p><!-- End of paragraphs -->

      <!-- Title of table -->
      <h3 style="text-align: center;">Prices Compared to Other Instruments</h3>
      <!-- Table centered on the page which displays the price range of the french horn compared to other instruments -->
      <table border="5" cellpadding="20" cellspacing="0" style="background-color: #acdb8a;text-align: center;margin-left: auto;margin-right: auto;">
            <tr>
                  <th></th><th>French Horn</th><th>Saxaphone</th><th>Trumpet</th><th>Piano</th><th>Guitar</th><th>Violin</th><th>Cello</th>
            </tr>
            <tr>
                  <th>Highest Price</th><td>10,000+</td><td>140,000</td><td>125,000</td><td>1,200,000</td><td>3,900,000</td><td>16,000,000</td><td>20,000,000</td>
            </tr>
            <tr>
                  <th>Lowest Price</th><td>300</td><td>150</td><td>100</td><td>100</td><td>150</td><td>100</td><td>500</td>
            </tr>
            <tr>
                  <th>Average Price</th><td>2,000</td><td>1,500</td><td>900</td><td>1,500</td><td>1,100</td><td>700</td><td>2,000</td>
            </tr>
      </table>
      <hr>
      <!-- Title of the ordered and unordered lists -->
      <div style="clear: both;margin: 2cm;">
            <h3 style="float: left;margin:inherit;">Top Brands of French Horns</h3>
            <h3 style="float: right;margin:inherit;">Top French Horn Players</h3>
      </div>

      <!-- Unordered list of some french horn brands -->
      <div style="clear: both;margin: 2cm;">
            <ul style="float: left;margin:inherit;">
                  <li>Alexander</li>
                  <li>Paxman</li>
                  <li>Schmid</li>
                  <li>Conn</li>
                  <li>Geyer</li>
                  <li>Hoyer</li>
                  <li>Yamaha</li>
                  <li>Kruspe</li>
            </ul>
            
            <!-- Ordered list of french horn pros -->
            <ol style="float: right;margin:inherit;">
                  <li>Radek Baborak</li>
                  <li>Hermann Baumann</li>
                  <li>Stefan Dohr</li>
                  <li>Sarah Willis</li>
                  <li>Dale Clevenger</li>
                  <li>Dennis Brain</li>
                  <li>Barry Tuckwell</li>
                  <li>Philip Farkas</li>
            </ol>
      </div>
      
      <!-- Info about myself section -->
      <p>
            <!-- The float and margin setting collapse other elements into eachother so I just spaced everything out using breaks -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr> <!-- Line break -->
            <br>
            <!-- Last header for about me section -->
            <h4>About Me</h4>
            <!-- Adress my name -->
            <address>Lucas Sarweh</address>

            <!-- My emails and their mailto links -->
            <a href="mailto:sarwehl@uwindsor.ca">School - sarwehl@uwindsor.ca</a><br>

            <a href="mailto:lucassarweh4@gmail.com">Personal - lucassarweh4@gmail.com </a>

            <!-- Internal link to bring you back to the top of the page -->
            <div style="text-align: right;"><a href="#top";><b>Back to top</b></a></div> <!-- Internal link brings you back to the top-->

      </p>
        
</body><!-- these must be the last two lines of an HTML document --></html>