Lab 2
COMP-2540
By: Lucas Sarweh
ID: 110042658 

2)
    a. -1, -2, -3, -4, -5, -6
    answer -> 0

    b. -1, 1, -1, 1, -1, 1 
    answer -> value: 1, start: 1, end: 1

    c. -1, 2, 3, -3, 2
    answer -> value: 5, start: 1, end: 2

    d. 1, -5, 2, -1, 3
    answer -> value: 4, start: 2, end: 4

    e. -2, 2, -2, -2, 3, 2
    answer -> value: 5, start: 4, end: 5

5) The O(n^2) MCS algorithm is bounded inside y = 1 + x(x + 1)/2 which makes sense because
that is a degree 2 function. The O(n) MCS algorithm is exactly the same as y = x. It also seems
that the aglorithm always finishes in n time so it's best and worst case are the same.